<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Asg 5</title>
  <style>
    html, body {
        margin: 0;
        height: 100%;
    }
    #c {
        width: 100%;
        height: 100%;
        display: block;
    }
    </style>
  </head>

  <body>
    <canvas id="c"></canvas>
    
    <script type="importmap">
      {
          "imports": {
              "three": "./lib/three.module.js",
              "three/addons/": "./lib/jsm/"
          }
      }
    </script>
    <script type="module" src="asg5.js"></script>
  </body>
</html>