<!DOCTYPE html>
<html>
<head>
    <title>Program 1A</title>
</head>
<body>
<h1>Program 1A Links</h1>
<ul>
    <li><a href="./168test-main/readme" target="_blank">Sun-README</a></li>
    <li><a href="./168test-main/asg5.js" target="_blank">Sun-Source Code</a></li>
    <li><a href="./168test-main/models" target="_blank">Sun-Assets - models</a></li>
    <li><a href="./168test-main/lib" target="_blank">Sun-Assets - lib</a></li>
    <li><a href="#">Sun-Documentation</a></li>
    <li><a href="https://henry12581.github.io/cse168/" target="_blank">Sun-Launch into VR</a></li> <!-- Updated link -->
    <li><a href="http://localhost:8000/168test-main/index.html" target="_blank">Sun-Open Local Web Server (index.html)</a></li>
</ul>
</body>
</html>